TY  - BOOK
PB  - Lexington Books
Y1  - 2015
N1  - Includes bibliographical references at the end of each chapters and index.
ID  - alma991032269018105106
N2  - <span><span>This book provides an introduction to postphenomenology, an emerging school of thought in the philosophy of technology and science and technology studies, which addresses the relationships users develop with the devices they use. </span></span><br /><span><span> </span></span> 
KW  - Technology -- Philosophy -- History -- 20th century
KW  - Phenomenology
KW  - Postmodernism
T3  - Postphenomenology and the Philosophy of Technology
AU  - Rosenberger, Robert (Robert Joseph)
AU  - Verbeek, Peter-Paul
SN  - 0-7391-9438-0
CY  - Lanham, Maryland
T1  - Postphenomenological investigations : essays on human-technology relations 
ER  -
